<mxfile host="Electron" modified="2024-07-07T09:51:06.307Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="z9jixPwYuY9KgpC604sk" version="24.2.5" type="device">
  <diagram name="第 1 页" id="JQHy0zaPSR6rnILipXdb">
    <mxGraphModel dx="1430" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KkyAhJOyyfH07VNc6cT_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-17" target="KkyAhJOyyfH07VNc6cT_-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KkyAhJOyyfH07VNc6cT_-17" target="KkyAhJOyyfH07VNc6cT_-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="85" />
              <mxPoint x="220" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-17" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;问题1&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="282" y="70" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-18" target="KkyAhJOyyfH07VNc6cT_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="KkyAhJOyyfH07VNc6cT_-18" target="KkyAhJOyyfH07VNc6cT_-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="225" />
              <mxPoint x="244" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-18" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;问题2&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;（核心）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="274.5" y="200" width="87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-21" target="KkyAhJOyyfH07VNc6cT_-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-21" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;问题3&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="282" y="535" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-29" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;问题4&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="282" y="665" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-32" value="&lt;b&gt;基本分析&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="40" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-36" value="&lt;b&gt;相关性分析&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="414" y="90" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="358" y="85" as="sourcePoint" />
            <mxPoint x="408" y="35" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="85" />
              <mxPoint x="390" y="60" />
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-17" target="KkyAhJOyyfH07VNc6cT_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368" y="95" as="sourcePoint" />
            <mxPoint x="424" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="85" />
              <mxPoint x="390" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="70" as="sourcePoint" />
            <mxPoint x="570" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="60" />
              <mxPoint x="540" y="60" />
              <mxPoint x="540" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-51" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;洪水概率分布&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-52" value="&lt;font size=&quot;1&quot;&gt;概率分布统计分析、可视化分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="30" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-51" target="KkyAhJOyyfH07VNc6cT_-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="100" as="sourcePoint" />
            <mxPoint x="720" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-56" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;指标特征分布&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="60" as="sourcePoint" />
            <mxPoint x="560" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-58" value="&lt;font size=&quot;1&quot;&gt;指标分布量化分析、可视化分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="70" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="80" as="sourcePoint" />
            <mxPoint x="720" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-63" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;指标与洪水概率相关性&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-36" target="KkyAhJOyyfH07VNc6cT_-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="110" as="sourcePoint" />
            <mxPoint x="580" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="KkyAhJOyyfH07VNc6cT_-65" target="KkyAhJOyyfH07VNc6cT_-141" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="110" />
              <mxPoint x="840" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-65" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;Spearman相关系数&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="100" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="110" as="sourcePoint" />
            <mxPoint x="660" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-67" value="&lt;b&gt;聚类分析&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="414" y="140" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="225" as="sourcePoint" />
            <mxPoint x="410" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="225" />
              <mxPoint x="390" y="210" />
              <mxPoint x="390" y="200" />
              <mxPoint x="390" y="180" />
              <mxPoint x="390" y="160" />
              <mxPoint x="400" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-69" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;聚类分簇&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="159.76" as="sourcePoint" />
            <mxPoint x="540" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="160" />
              <mxPoint x="540" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-73" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;K-Means++聚类算法&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="130" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-75" value="&lt;b style=&quot;font-size: x-small;&quot;&gt;聚类指标特征分析&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="160" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-73" target="KkyAhJOyyfH07VNc6cT_-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="189.52" as="sourcePoint" />
            <mxPoint x="715" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-89" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;分析聚类结果，评估聚类有效性&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-88" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-90" value="&lt;font size=&quot;1&quot;&gt;基于分簇分表，统计量化、可视化分析不同聚类簇指标特征&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-69" target="KkyAhJOyyfH07VNc6cT_-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="160" as="sourcePoint" />
            <mxPoint x="670" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-75" target="KkyAhJOyyfH07VNc6cT_-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="150" as="sourcePoint" />
            <mxPoint x="680" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="KkyAhJOyyfH07VNc6cT_-67" target="KkyAhJOyyfH07VNc6cT_-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="600" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="230" />
              <mxPoint x="467" y="240" />
              <mxPoint x="470" y="240" />
              <mxPoint x="520" y="240" />
              <mxPoint x="560" y="240" />
              <mxPoint x="580" y="240" />
              <mxPoint x="600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;分析连续概率值至离&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;散分类值的&lt;b&gt;映射区间&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-96" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-48" y="-35" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-98" value="&lt;b&gt;回归模型&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="414" y="320" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="406" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-103" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;映射区间填补&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-104" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-98" target="KkyAhJOyyfH07VNc6cT_-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="279.76" as="sourcePoint" />
            <mxPoint x="560" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="340" />
              <mxPoint x="540" y="280" />
              <mxPoint x="540" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-105" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;逻辑回归模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="260" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-106" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="269.76" as="sourcePoint" />
            <mxPoint x="670" y="269.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-108" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.76" y="280" as="sourcePoint" />
            <mxPoint x="725" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-109" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;逻辑回归学习数据集&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;整体概率分布&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;并实现连&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;续&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;映射区间构造&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-108" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-110" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;基准模型构建&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="550" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-113" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340.04" as="sourcePoint" />
            <mxPoint x="670" y="339.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-114" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;线性回归模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="330" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-115" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;回归+分类模型构建&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="430" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-116" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-117" value="&lt;font size=&quot;1&quot;&gt;关键指标特征选取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="400" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-121" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-115" target="KkyAhJOyyfH07VNc6cT_-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="390.24" as="sourcePoint" />
            <mxPoint x="660" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="440" />
              <mxPoint x="660" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.71" y="350" as="sourcePoint" />
            <mxPoint x="724.95" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-123" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;线性回归探索指标与概率线性关系&lt;/span&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;并可视化&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-122" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-126" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.83" y="420" as="sourcePoint" />
            <mxPoint x="725" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-127" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;特征 = 排序指标 + 指标和&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-126" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="KkyAhJOyyfH07VNc6cT_-128" target="KkyAhJOyyfH07VNc6cT_-146" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="465" />
              <mxPoint x="830" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="KkyAhJOyyfH07VNc6cT_-128" target="KkyAhJOyyfH07VNc6cT_-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="465" />
              <mxPoint x="830" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KkyAhJOyyfH07VNc6cT_-128" target="Fc1RbHrKHCSdbdtx-DfQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-128" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;CatBoost回归模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="670" y="455" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-130" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-128" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="430" as="sourcePoint" />
            <mxPoint x="710" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-133" value="&lt;b&gt;模型优化&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="414" y="530" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-134" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-133" target="KkyAhJOyyfH07VNc6cT_-98" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-139" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-21" target="KkyAhJOyyfH07VNc6cT_-133" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="595" as="sourcePoint" />
            <mxPoint x="460" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-141" target="KkyAhJOyyfH07VNc6cT_-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-141" value="&lt;font size=&quot;1&quot;&gt;关键指标特征选取&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="540" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-142" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;基于问题1优化指标选取&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-143" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-133" target="KkyAhJOyyfH07VNc6cT_-142" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-144" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-142" target="KkyAhJOyyfH07VNc6cT_-141" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-146" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;优化CatBoost回归模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="655" y="580" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-149" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;5指标优化&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="615" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-150" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-149" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="550" as="sourcePoint" />
            <mxPoint x="530" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="625" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-152" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;PCA主成分分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="670" y="615" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-155" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-149" target="KkyAhJOyyfH07VNc6cT_-152" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="660" as="sourcePoint" />
            <mxPoint x="710" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-157" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;最优CatBoost回归模型&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="655" y="670" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-159" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-157" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724.76" y="635" as="sourcePoint" />
            <mxPoint x="724.93" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-160" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;关键特征 = PCA指标特征(4) + 指标和(1)&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="KkyAhJOyyfH07VNc6cT_-159" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-162" target="KkyAhJOyyfH07VNc6cT_-169" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-162" value="&lt;b&gt;预测&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="414" y="660" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-165" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-29" target="KkyAhJOyyfH07VNc6cT_-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="595" as="sourcePoint" />
            <mxPoint x="410" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-157" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="680" as="sourcePoint" />
            <mxPoint x="610" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-169" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;预测结果&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="530" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-172" value="&lt;font size=&quot;1&quot;&gt;预测结果直方图&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="710" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-174" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KkyAhJOyyfH07VNc6cT_-169" target="KkyAhJOyyfH07VNc6cT_-172" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="660" as="sourcePoint" />
            <mxPoint x="710" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="735" />
              <mxPoint x="650" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-175" value="&lt;font size=&quot;1&quot;&gt;预测结果采样折线图&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="740" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-176" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="KkyAhJOyyfH07VNc6cT_-175" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="730" as="sourcePoint" />
            <mxPoint x="710" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KkyAhJOyyfH07VNc6cT_-179" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;回归+分类 合并问题&lt;/h1&gt;&lt;div&gt;回归为主，分类为辅的预测问题&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="700" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-1" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;灵敏度检验&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fc1RbHrKHCSdbdtx-DfQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="690" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-4" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;K折交叉验证&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="670" y="500" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fc1RbHrKHCSdbdtx-DfQ-1" target="Fc1RbHrKHCSdbdtx-DfQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="570" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430" y="705" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry y="4.230769230769231" width="90.00000000000001" height="50.76923076923077" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry y="4.230769230769231" width="45.00000000000001" height="8.461538461538462" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry y="12.692307692307692" width="45.00000000000001" height="8.461538461538462" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry y="21.153846153846153" width="45.00000000000001" height="8.461538461538462" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.500000000000002" y="38.076923076923094" as="sourcePoint" />
            <mxPoint x="37.5" y="38.07692307692307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7.500000000000002" y="46.538461538461554" as="sourcePoint" />
            <mxPoint x="37.5" y="46.53846153846154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-16" value="&lt;font color=&quot;#9ac7bf&quot; style=&quot;font-size: 8px;&quot;&gt;核心模型&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry x="45.00000000000001" width="45.00000000000001" height="16.923076923076923" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-17" value="&lt;font color=&quot;#ffd966&quot; style=&quot;font-size: 8px;&quot;&gt;辅助模型&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry x="45.00000000000001" y="8.461538461538462" width="45.00000000000001" height="16.923076923076923" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-18" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 8px;&quot;&gt;输出&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry x="45.00000000000001" y="16.923076923076923" width="45.00000000000001" height="16.923076923076923" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-19" value="&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 8px;&quot;&gt;辅助连接&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry x="45.00000000000001" y="29.615384615384617" width="45.00000000000001" height="16.923076923076923" as="geometry" />
        </mxCell>
        <mxCell id="Fc1RbHrKHCSdbdtx-DfQ-20" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;font color=&quot;#9ac7bf&quot;&gt;关键连接&lt;/font&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="Fc1RbHrKHCSdbdtx-DfQ-21">
          <mxGeometry x="45.00000000000001" y="38.07692307692307" width="45.00000000000001" height="16.923076923076923" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
